APP_ENVIROMENT='development'
PORT=5000
DATABASE_PASSWORD=rainyday
DATABASE_NAME=api_server_development
WEB_SESSION_TTL=1440
JWT_SECRET=Th!siSH0wW3SecuR3A5ecRe2'
BUCKET_NAME='test'
DATABASE_DEBUG_MODE=true
NODE_ENV=development
REGION=ap-south-1
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
SMTP_PASSWORD=''
SMTP_USER='postmaster@mg.xxx.com'
SMTP_PORT='465'
SMTP_ADDRESS='smtp.mailgun.org'
SMTP_DOMAIN='mg.xxx.com'
SMTP_EMAIL_ADDRESS='do_not_reply@xxxx.com'
